aws.region=us-east-1
aws.accessKeyId=AKIAXA52EYVY6KWACCPH
aws.secretKey=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

mongodb.uri=mongodb://root:1234567890@127.0.0.1:27017/shipment-information?authSource=admin
